body {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
    width: 100%;
    height: 100%;
}

* {
    /* font-family: 'IBM Plex Serif', serif; */
    font-family: 'Nunito Sans', sans-serif;
}

/* h1 {
    
    font-weight: 900;
} */

/* header and nav */
/*  */
/*  */

header {
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #F5F5F5;
    
    
    
}

header .btn {
    width: 4rem;
    color: black;
    background-color: white;
    align-items: center;
    justify-content: flex-end;
    margin: 1rem;
    background: transparent;
    padding: 1rem;
    z-index: 1000;
    position: absolute;
    right: -0.7rem;
    top: -0.9rem;
    border: 0;
    margin-right: 10%;  
}

/* .darkbtn {
    width: 4rem;
    color: black;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 0;
} */

header h3 {
    margin: 1rem;
    font-weight: 900;
    margin-left: 10%;
}

header a {
    margin: 1rem;
    font-weight: 400;
    margin-left: 10%;
    display: flex;
}

nav {
    position: fixed;
    background-color: #EAEAEA;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

nav ul {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav a {
    font-weight: 200;
    font-size: 4rem;
    text-decoration: none;
    color: darkgray;
    z-index: 1000;
    
}

/* nav li {
    z-index: 100;
} */

nav a:hover {
    opacity: 75%;
}

.nav-open nav {
    transform: translateX(0);
}

.nav-open .btn {
    position: fixed;
}

/* image and text */
/*  */
/*  */

.container-1 {
    height: 90vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 0.5rem;
    justify-content: center;
    align-items: center;
    top: 5rem;
    z-index: -10;
}

.container-1 h1 {
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: -1px;
}

.container-1 h4 {
    font-size: 1.2rem;
    font-weight: 300;
}

.container-1 a {
    z-index: 100;
}

.container-1 .img {
    width: 15rem;
    height: 15rem;   
}

/* about section */
/*  */
/*  */

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 5rem;
    margin-left: 14%;
    margin-right: 14%;
    line-height: 2rem;

}

/* .about {
    width: 100%;
    text-align: center;
    position: relative;
   
    flex-direction: column;
    line-height: 1.5rem;
    justify-content: center;
    align-items: center;
} */

.about h2 {
    font-weight: 900;
    font-size: 2rem;
}

.about h2, p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* projects section */
/*  */
/*  */

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 5rem;
    /* margin-left: 14%;
    margin-right: 14%; */
    line-height: 2rem;

}

.projects h2, p {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.projects p {
    margin-left: 14%;
    margin-right: 14%;
}

.projects h2 {
    font-weight: 900;
    font-size: 2rem;
}

.projects .skills {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
}

.projects ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
    list-style: square;
    font-size: 1.5rem;  
    z-index: -1;
}



.projects p {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

/* projects images  */

.img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    width: 85%;
    height: auto;
    min-height: 20rem; 
    text-align: center;
    margin-bottom: 9rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}


#img {
    margin: 1rem auto 1rem auto;
    width: 96%;
    height: auto;
    object-fit: contain;
    text-align: center;
    display: inline-block;
    
}

#img h5 {
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
    width: auto;
    display: inline-block;
    margin: 0 1rem 0 1rem;
    vertical-align: top;
    text-align: center; 
    justify-content: center;
    align-items: center;
    color: white; 
    background-color: black;
    height: 2.3rem;
    width: 7rem;
    border-radius: 25px;
}

#img h5:hover {
    opacity: 60%;
}

#img h5 a {
    text-decoration: underline;
}

#img p {
    
}


.img-1 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;  
}


.img-2 {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;  
}

.img-3 {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

.skills {
    margin: 0;
}

.skills p {
    text-align: center;
}

.skill-list {
    margin-top: -1rem;
 margin-bottom: 10rem;
}
/* contact section */
/*  */
/*  */

/* .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 5rem;
    margin-left: 14%;
    margin-right: 14%;
    line-height: 2rem;

} */

.contact {
    background-color: #F5F5F5;
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 1rem;
    justify-content: center;
    align-items: center;
    top: 5rem;
    z-index: -10;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
}

.contact p {
    margin: 0 1.5rem;
}

.contact h2, p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    font-weight: 900;
    font-size: 2rem;
}

.contact a {
    text-align: center;
    font-size: 1.3rem;
    color: black;
    margin-top: 1.5rem;
}

.contact .email {
    color: white; 
    background-color: black;
    height: 1.2rem;
    padding: 1rem;
    width: 7.5rem;
    border-radius: 25px;
    text-decoration: none;
}

.email:hover {
    opacity: 50%;
}



.socials {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    color: black;  
}

.socials a {
    color: black; 
}

/* footer section */
/*  */
/*  */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto; 
    padding-top: 1rem;
    background-color: black; 

}


footer h6 {
    width: 100%;
 font-weight: 100;
 font-size: 0.8rem;
 color:#EAEAEA;
 display: flex;
 justify-content: center;
 align-items: center;
 align-content: center;
 margin: 0.3rem auto;
}

footer h6 a {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


h2 {
    
}
/* animations */

p {
    opacity: 0;
    position: relative;
    bottom: -40px;
    z-index: -1;
    transition: all 0.8s ease-out;
}

/* .img-1 {
    opacity: 0;
    position: relative;
    bottom: -40px;
    z-index: -1;
    transition: all 0.8s ease-out;
} */

h1, h4, li {
    opacity: 0;
    position: relative;
    bottom: -40px;
    transition: all 0.9s ease-out;
}

.show {
    opacity: 1;
    bottom: 0;
}

/* screen sizes */
/*  */
/*  */

@media only screen and (max-width:1024px) {
    .contact p {
       font-size: 0.8rem;
    }

}
    

@media only screen and (max-width:768px) {
    

    .projects ul {
        display: flex;
        gap: 15%;
        justify-content: center;
        align-content: center;
        align-items: center;
        list-style: square;
        font-size: 1.5rem; 
        margin: 0 10%; 
    }

    .container-1 {
        /* background-color: yellow; */
        height: 80vh;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        line-height: 0.5rem;
        justify-content: center;
        align-items: center;
        top: 5rem;
        z-index: -10;
    }

    .container-1 h1 {
        font-size: 2.5rem;
    }

    .container-1 p {
        font-size: 1rem;
    }

    .container-1 .img {
        width: 12rem;
        height: 12rem;   
    }

    .img-container {
        
        gap: 0.1rem;
        
    }

    #img {
        margin: 0.8rem auto 0.8rem auto;
        
    }


    #img h5 {
        font-weight: 300;
        font-size: 1rem;
        text-align: center;
        width: auto;
        display: inline-block;
        margin: 0 1rem 0 1rem;
        vertical-align: top;
        text-align: center; 
        justify-content: center;
        align-items: center;
        color: white; 
        background-color: black;
        height: 2.2rem;
        width: 6rem;
        border-radius: 25px;
    }
    
}

/* mobile screen */

@media only screen and (max-width:480px) {
    .projects ul {
        display: flex;
        gap: 15%;
        justify-content: center;
        align-content: center;
        align-items: center;
        list-style: square;
        font-size: 1.2rem; 
        margin: 0 10%; 
    }

    .container-1 {
        /* background-color: yellow; */
        height: 80vh;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        line-height: 0rem;
        justify-content: center;
        align-items: center;
        top: 5rem;
        z-index: -10;
    }

    .container-1 h1 {
        font-size: 2.2rem;
        font-weight: 900;
        margin-left: 14%;
        margin-right: 14%;
        text-align: center;
        line-height: 1.7rem;
    }

    .container-1 h4 {
        font-size: 0.9rem;
        font-weight: 400;
        margin-left: 18%;
        margin-right: 18%;
        line-height: 1rem;
        text-align: center;
        margin-top: -0.8rem;
    }

    .container-1 .img {
        width: 10rem;
        height: 10rem;
        
        
    }

    nav a {
        font-weight: 200;
        font-size: 2rem;
        text-decoration: none;
        color: darkgray;
        
    }

    .img-container {
        
        gap: 0.1rem;
        
    }

    .img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: auto;
        align-items: center;
        justify-content: center;
        background-color: #F5F5F5;
        width: 100%;
        height: auto;
        min-height: 35rem; 
    }

    #img {
        margin: 0.3rem auto auto auto;
        
    }

    #img h5 {
        font-weight: 300;
        font-size: 0.8rem;
        text-align: center;
        width: auto;
        display: inline-block;
        margin: 0 1rem 0 1rem;
        vertical-align: top;
        text-align: center; 
        justify-content: center;
        align-items: center;
        color: white; 
        background-color: black;
        height: 2rem;
        width: 4.2rem;
        border-radius: 25px;
    }

    .projects .skills {
        margin-top: 5rem;
        margin-left: 10%;
        margin-right: 10%;
    }

    .projects ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10%;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        list-style: none;
        font-size: 1.1rem; 
        text-align: center;
        margin-left: 14%;
        margin-right: 29%;
        

        
    }
    

    .contact .email {
        color: white; 
        background-color: black;
        height: 1rem;
        padding: 0.9rem;
        width: 8rem;
        border-radius: 25px;
    }

    footer h6 {
 
        font-weight: 100;
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
       
       }

       footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 8rem; 
        background-color: black; 
    }

       
}